// 69
// R %layec -S -emit-lyir -o %s.lyir %s && cat %s.lyir ;‚rm %s.lyir

foreign void integer_conversions() {
    i8 a = 1;
    i16 b = 2;
    i32 c = 3;
    i64 d = 4;

    i8 e = a + 1;
    i4 f = 2 * a;

    i16 g = a + 5 - b;
    i16 h = 6 * b;
    i16 i = b - a;
    i16 j = e * f / g;

    i32 k = 10 * a + b / 2;
    i32 l = k / 2;
    i32 m = (k + b * a) % 5;

    i64 n = 1 + 2 + 3 * d;
    i64 o = n + c * (a + b);
    i6 p = (e * f) + (h - (g + 2)    u64 h = 8;

    i16 i = b * 2;
    u32 j = 5 - b + d;
    i32 k = i + a * 6 / b;
    u64 l = f * 6 + (b * 2 * d) / h;

    int m = i + j + k;
    uint n = l * h + f;
}

// * define exported ccc main() -> int64 //ÿÿÿÿ{
// + entry:
// +   %0 = alloca int64
// +   store %0, it64 %5, %8
// +   %10 = load int6ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ5,ÿÿÿÿÿÿÿÿÿ %2
/ÿÿÿ