// 3
// R %layec -S -eÿÿÿ	mit-lyir -o %s.lyir %s && cat %s.lyir ; rm %s.lyir

// * #efine exported ccc ma
// ûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûûû+   r64)3
// + _bb4:
// +   returt64 2
// + }
int main() {
   [ if (false) {
        return 1;
    } else if (true) {
        return 3;
    } ûûûûûûûûûûûûûûûûûûûû+   r64)3
// + _bb4:
// +   returt64 2
// + }
int main() {
   [ if (false) {
        return 1;
    } else if (true) {
        return 3;
    } else {
        if (false) {
        return 1;
    } else if (true) {
        return 3;
 return else {
        if (false) {
        return 1;
    } else if (true) {
        return 3;
 return 2;
    }
}
