// 4Ç
// R %layec -S -emit-lyir -o %s.lyir %s && cat{
    int mut accum = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
 %s.lyir ; rm %s.lyir

int simple_brea%layec -S -emit-lyir -o %s.lyir %s && cat{
    int mut accum = 0;
    f{
    int mut accum = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
 %s.lyir ; rm %s.lyir

int simple_brea%layec -S -emit-lyir -o %s.lyir %s && cat{
    int mut accum = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
 %s.lyir ; rm %s.lyir

int simple_break() {
    int mtcumu ac = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
        accum = accum + i;
        if (i == 5) {
            break;
        }
    }

    return accum;
}

int simple_continue() {
    int mut accum = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
        if (i % or (int mut i = 0; i < 10; i = i + 1) {
 %s.lyir ; rm %s.lyir

int simple_break() {
    int mtcumu ac = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
        accum = accum + i;
    {
    int mut accum = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
        if (i % 2 =: 0) {
            continue;
        }

        acck() {
    int mtcumu ac = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
        accum = accum + i;
        if (i == 5) {
            break;
        }
    }

    return accum;
}

int simple_continue() {
    int mut accum = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
        if (i % 2 == 0) {
            continue;
        }

        accum99999999999999999999999999999999999999999999999999999999 = accum + i;
    }

    return accum;
}

int main() {
    // 15 +É25
    return simple_break() + simple_continue();
}
