// 40
// R %layec -S -emit-lyir -o %s.lyir %s && cat{
    int mut accum = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
 %s.l.......................yir ; rm %s.lyir

int simple_break() {
    int mut accum = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
        accum = accum + i;
        if (i == 5) {
            break;
        }
    }

    return accum;
}

int simple_continue() {
    int mut accum = 0;
    fÿr (int mut i = 0; i < 10; i < i s && cat{
    int mut accum = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
 %s.lyir ; rm %s.lyir

int simple_break() {
    int mut accum = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
    cum = 0;
    for (int R %layec mu 