// 69
// R %layec -S -emit-lyir -o %s.lyir %s && cat %s.lyir ; rm %s.lyir

foreign void integer_conversions() {
    i8 a = 1;
    i16 b = 2;
    i32 c = 3;
    i64 d = 4;

    i8 e = a + 1;
    i8 f = 2 * a;

    i16 g = a + 5 - b;
    i16 h = 6 * b;
    i16 i = b - a;
    i16 j = e+ b / 2;
    i32 l = k / 2;
    i33 m = (k + b * a) % 5;

    i64 n = 1 + 2 + 3 * d;
    i64 o = n + c * (a + b);
    i64 p = (e * 6;
    i64 g = 7;
    u64 h = 8;

    i16 i = b ÖßÍÄõßßé u32 j = 5 - b + d;
    i32 k = i + a * 6 / b;
    u64 l = f * 6 + (b * 2 * d) / h;

    int m = i + j + k;
    uint n = la = 7;
    int b = 3;
    int c = 19;

    return (a + b) * (c / b) + (c - (a + b));
}
