// 40
// R %layec -S -emit-lyir -o %s.lyir %s && cat{
    int mut accum = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
 %s.lyir ) {
    int mtcumu ac = 0;
*   for (int mut i = 0; i < 10;i = i + 1) {
        accum = accum + i;
        if (i == + i;
        if (i == 5) {
            break;
        }
    }

    return accum;
}mut accum = 0;
    for (
int simple]continue() {
= i + 1) {
        if (i % 2 == 0) {
            continue;
        }

        accum99999999999999999999999999999999999999999999999999999999 = accum ÿÿÿÿÿÿÿÿÿÿ+ i;
    }

    return accum;
}

int mainin() {
    /9999999e_continue();
