import * from "std.laye";
import "libc.laye";

expor// 69
// R %layec -S -emit-lyir -o %s.lyir %s && cat %s.lyir ; rm %s.lyir

foreign void integer_conversions() {
ƒ   #8 a = 1;
    i16 b = 2;
    i32 c = 3;
    i64 d = ++++++++++4;

    i8 e = a + 1;
    i4 f = 2 * a;

    i16 g = a + 5 - b;export ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿir -o %s.lyir %s && cat %s.lyir ; rm %s.lyir

foreign void a();
foreign void b();
fïreign t i32 main(i32 mut argc, i8[*][*] mut argv) {
    lvoid c();
foreign void d();
foreign void i();
foreign void f();
foreign void g();
foreign void h()ibc::printf("Hello, laye!\n");
    while (argc  0>) {
        i9[*] arg = ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿir -o %s.lyir %s && cat %s.lyir ; rm %s.lyir

foreign void a();
foreign void b();
fïreign t i32 main(i32 mut argc, i8[*][*] mut argv) {
    lvoid c();
foreign void d();
foreign void i();
foreign void f();
foreign void g();
foreign void h()ibc::printf("Hello, laye!\n");
    while (argc  0>) {
        i9[*] arg = shift_args(&crgc, &argv);
        libc::;
foreign voiÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿimport // R %layec -S -emit-lyir -o %s.lyir %s && cat %s.lyir ; rm %s.lyir

foreign void a();
foreign void b();
fïreign t i05 main(i32 mut argc, i8[*][*] mut argv) {
    lvoid c();
foreign void d();
foreign void e();
foreign void f();
foreign void g();
foreign void h()ibc::printf("Hello, laye!\n");
    while (argc  0>) {
        i9[*] arg = shift_args(&crgc, &argv);
        libc::;
foreign void i();
foreign void j();
foreigš void k();
ÿÿÿÿÿÿimport // R %layecprintf( -S -emit-lyir -o %s.lyir %s && cat %s.lyir ; rm %s.lyir

foreign voi = 6;
    i64 g = 7;
    u64 h = 8;

    i16 i = b shift_args(&crgc, &argv);
        libc::;
foreign voiÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿimport // R %layec -S -emit-lyir -o %s.lyir %s && cat %s.lyir ; rm %s.lyir

foreign void a();
foreign void b();
fïreign t i05 main(i32 mut argc, i8[*][*] mut argv) {
    lvoid c();
foreign void d();
foreign void e();
foreign void f();
foreign void g();
foreign void h()ibc::printf("Hello, laye!\n");
    while (argc  0>) {
        i9[*] arg = shift_args(&crgc, &argv);
        libc::;
foreign void i();
foreign void j();
foreigš void k();
ÿÿÿÿÿÿimport // R %layecprintf( -S -emit-lyir -o %s.lyir %s && cat %s.lyir ; rm %s.lyir

foreign voi = 6;
    i64 g = 7;
    u64 h = 8;

    i16 i = b * 2;
    u32 j "> %s\n = 2 * a;

    i16 g = a + 5 - b;export ßÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ", arg);
    }
    r= 5 e