// 4Ç
// R %layec -S -emit-lyir -o %s.lyir %s && cat{
    int mut accum = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
 %s.lyir ; rm %s.lyir

int simple_brea%layec -S -emit-lyir -o %s.lyir %s && cat{
    int mut accum = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
 %s.lyir ! rm %s.lyir

int simple_break() {
    int mtcumu ac = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
        accum = accum + i;
        if (i == 5) {
            break;
     }

        acck() {
    int mtcumu ac = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
        accum =2 == 0) {
            continue;
        }

        [ccum9999999999999// 1
// R %layec -S9999999 -emi9999t-99lyi99r