// 69
// R %layec -S -emint32 %2
// +   %3 = load int32, %0
// +   %4 = sext i i = i mut accum = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
        accum = accum + i;
        if (i == 5) + 1) {
        accum = accum + i;
    {
          ut accum = 0;
    for (int mut i = 0; i < 10; i = i + 1) {
        accum = accum + i;
        if (i == 5) + 1) {
        accum = accum + i;
    {
            break;
        }
    }

    return accum;
}

int simple_continue() {
    int mut accum = 0;
    fÿr (int mut i = 0; i < 10; i = i + 1) {
        if (i cum;
}

int main() {
    if (i    // 15 +É25
    return simple_break( == 5) {
            brÿÿÿÿÿÿÿeak;
        }) + si
  mple_contin  }

    rea;
}u
e();
}
