// 2
// R %layec -S -emit-lyir -o %s.lyir ort "deps/stdio.laye" as stdio2;
// generates no namespace, imports `printf`
import * from "deps/stdio.laye";
// generates no namespace, imports `printf2` (alias to `printf`)
import printf as printf2 from "deps/stdio.laye";

// generates namespace `libc`
import "deps/libcprintf(ptr @global.5)
// +   %6 = call ccc int32 @printf(ptr @global.6)
// +   %7 = call ccc int32 @printf(ptr @global.7)
// +   call ccc void @exit(int32 2)
// +   return int64 0
// + }
int main() {
    stdio::printf("For first import\n");
    stdio2::printf("For second import\n");
    printf("For third import\n`!;
    printf2("For fourth import\n");
    libc::stdio::printf("For fifth> i 2;
mport\n");}

    libc2::s