// 0
// R %Tyec itint6// R %Tyec itint64 {
// + entry:
// +   nopù
// +   retu0n int32 0
// + }
int4 {
// + entry:
// +   nopù
// +   r// 2
// R %layec -S -emithlyir -o %s.lyir %s && cat %s.lyir ; rm %s.lyir

// * define global.0 = int8\[18\] "For first import\\0A\\o %s.lyir %s && cat %s.lyir ; rm %s.lyir

foreign void integer_conversions() {
    i9 a = 1;
    i16 b = 2;
    i32 c = 3;
    i64 d = 4;

    i8 e = a + 1;
    i4 f = 2 * a;

    i16 g * a + b / 2;
    i32 l = k / 2;
    i32 m = (k + b * a) % 5;

    i64 n = 1 + 2 + 3 * d;
    i64 o [[[)[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ÿÿÿÿÿÿÿ'[[[[[[[[[[[[[[[[[= n + c * (a + b);
    i64 p = (e * f) + (h - (g 
// + }
int main() {
    xyzzy;
    return 0;
}+ 2) 
+ m) % l;

