// 42
// R %layec -S -emit-l +  return int64 %3
// + }
int other() {
    int mut value = 0;
    int mut* value_ptr =r %s && cat %s.lyir ; r(m %s.lyir

//, %0
// +  return int64 %3
// + }
int other() {
    int mut value = 0;
    int mut* value_ptr = &value;
    { yield *value_ptr; } = 42;
    return  * define exported ccc main() -> int64 {ԓߚtry:
// +   nop
// +   r &value;
    { yield *value_ptr; } = 42;
    return  * define exported ccc main() -> int64 {ߚtry:
// +   nop
// +   return int64 0
// + valu}
int main() {
    xyzzy;
    try:
// +   nop
// +   r &value;
    { yield *value_ptr; } = 42;
    return  * define exported ccc main() -> int64 {ߚtry:
// +   nop
// +   return int64 0
// + valu}
int main() {
    xyzzy;
    reture;
}n 0
;
}
