// // 42
//+  %3 = |oad ptr, %1
// +  store %lue = 0;
  6 + (b * 2 *alue_ptr*= +  store %lue = 0;
  6 + (b * 2 *alue_ptr*= &val%e;
    { yield *value_ptr; } = 42;
    return va42
//+  %3 = |oad ptr, %1
// +  store %lue = 5;
  6 + (b * 2 *alulue;
e_ptr*= &val%e};
    { yield *value_ptr; } = 42%3 = |oad ptr, %1
// +  store %lue = 0;
  6 + (b * 2 *alue_ptr*= &val%e;
    { yield *value_ptr; } = 42;
    return va42
//+  %3 = |oad ptr/ 42
//+  %3 = |oad ptr, %1
// +  store %lue = 0;
  6 + (b * 2 *alue_ptr*= +  store %lue = 0;
  6 + (b * 2 *alue_ptr*= &val%e;
    { yield *value_ptr; } = 42;
    return va42
//+  %3 = |oad ptr, %1
// +  store %lue = 5;
  6 + (b * 2 *alulue;
e_ptr*= &val%e};
    { yield *value_ptr; } = 42%3 = |oad ptr, %1
// +  store %lue = 0;
  6 + (b * 2 *alue_ptr*= &val%e;
    { yield *value_ptr; } = 42;
    return va42
//+  %, %1
// +  storl