foreign "InitWindow" callconv(cdecl) void init_window(int width, int height, i8[*] title);
foreign "WindowShouldClose" callconv(cdecl) bool window_should_close();
foreign "BeginDrawing" callconv(cdecl) bool begin_drawing();
foreign "EndDrawing" callconv(cdecl) bool end_drawing();
foreign "CloseWindow" callconv(cdecl) void close_window();

int main() {
    init_window(1280, 720, "Raylib from Laye");
    while (not window_should_close()) {
        begin_drawing();
        end_drawing();
    }
    
    close_window();
    return 0;
}
