~ ! % & * ( ) [ ] { } | - = + : ; , . / < > ? // comment here
:: <= >= << >> == != += -= *= /= &= %= |= <<= >>= ~= =>
main parse_node 3d_object f23
123_456_789 3433141651 24601 -69 16#DEAD_BEEF 1.23 -0.5 32#AB.CDEF
void var noreturn
bool b32 b7 int uint i32 i27 u19 u64 float f32 f64 f16 f128
true false nil global
not and or xor new delete cast is try catch discard sizeof alignof offsetof
varargs const foreign inline callconv(cdecl) discardable unreachable
if else for do switch case default return break continue yield fallthrough defer goto xyzzy
struct variant enum alias test import export from as operator mut

// a
// b
// c
+ /* d */ // e
// f

"Hello, $laye!" "r=\rn=\n \" t=\t v=\v \\"
'\0' '\n' 'a' 'Z' '$'
